<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: orange;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: lightgreen;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>
                teste
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur suscipit earum eum sunt eos deleniti magnam, sed laboriosam. Temporibus eos aut odio est in eaque saepe illo amet v!
            </p>
        </article>
    </section>
    
</body>
</html>