<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font: 16px 'Work Sans', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;       
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolores itaque porro beatae rerum ad alias! Iusto quod beatae, et, cum temporibus consequatur asperiores, provident obcaecati praesentium minus explicabo voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente, odit cupiditate tempore eum nisi eos quidem illo fuga, hic odio tenetur neque aliquam doloribus autem a ducimus, vitae facere?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur officia voluptatibus quos maxime, aperiam ut placeat modi laudantium, quam quod ex similique alias porro fuga ullam exercitationem suscipit magni?</p>
</body>
</html>