<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            margin-top: 10px;
            vertical-align: bottom;
            padding: 15px;
        }

        thead {
            background-color: skyblue;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        .genero {
            background-color: lightskyblue;
        }

        th, td {
            border: 1px solid black;
            height: 30px;
        }

        tfoot {
            padding: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos da turma B</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="genero" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Interstelar</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Cruz</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>MoonFall</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="genero" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Hell Boy</td>
                <td>Roadtrip</td>
            </tr>
            <tr>
                <td>Lucas Silvano</td>
                <td>Star Wars 5</td>
                <td>O hobbit</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Tabelinha do cuso em video ex23</th>
            </tr>
        </tfoot>
    </table>    
</body>
</html>