<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }


        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col#c1 {
            background-color: rgba(0, 0, 0, 0.342);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    
    <table>
        <colgroup>
            <col id="c1">
            <col id="c2">
            <col id="c3">
            <col id="c4">
        </colgroup>
        <caption>Cadastro</caption>        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornazista</td>
        </tr>
        <tr>
            <td>Carlos Gabas</td>
            <td>M</td>
            <td>60</td>
            <td>Ladrão</td>            
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>29</td>
            <td>Promotora</td>
        </tr>
        <tr>
            <td>Cleverson Nog.</td>
            <td>M</td>
            <td>30</td>
            <td>Padeiro</td>            
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>55</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>José Henrrique</td>
            <td>M</td>
            <td>20</td>
            <td>Mecânico</td>            
        </tr>
    </table>

</body>
</html>